MAIL_HOST=smtp.gmail.com
MAIL_USER=hemantbhatnagar0005@gmail.com
MAIL_PASS=caztxyugzxqpcweq
JWT_SECRET="hemant"
FOLDER_NAME="Studymotion"
RAZORPAY_SECRET=SiiHIjsRet9XN6VJWMe8BVQG
RAZORPAY_KEY= rzp_test_wG1KVpMf9CK514
CLOUD_NAME = decks9fji
API_KEY = 789522129188225
API_SECRET = NLhACMM7Vbv0xubS-Mn9A_RCKUA
PORT =9000
DB_CONNECTION='mongodb+srv://darkenergy068:xJVw5vI1GJL7GDC9@cluster0.3ztyp.mongodb.net'